<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file:///home/scm-staff/u0018196/AndroidStudioProjects/test/app/app.iml" filepath="/home/scm-staff/u0018196/AndroidStudioProjects/test/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/myfirstapplication.iml" filepath="$PROJECT_DIR$/.idea/modules/myfirstapplication.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/myfirstapplication.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/myfirstapplication.app.iml" />
      <module fileurl="file:///home/scm-staff/u0018196/AndroidStudioProjects/test/test.iml" filepath="/home/scm-staff/u0018196/AndroidStudioProjects/test/test.iml" />
    </modules>
  </component>
</project>